# gwt-compatible-recipes

./: README.md  pom.xml
src/main/java/com/vertispan/recipes/: CopyMethod.java  EliminateUnreachableTypes.java  JavaSerializationRemover.java  MethodThrowsException.java  RemoveAnnotationFromMethod.java  RemoveClassInternals.java  RemoveField.java  RemoveMethod.java  RetargetInstanceMethodToStatic.java  StringFormatToConcat.java
src/main/java/com/vertispan/recipes/guava/: ReplaceGetStackTraceAsString.java
